{
  "name": "outlook-pst",
  "version": "0.2.0",
  "description": "Read, search, export, and manage local Outlook PST/OST mail.",
  "author": {
    "name": "rteoo"
  },
  "license": "MIT",
  "repository": "https://github.com/rteoo/outlook-pst",
  "skills": "./skills/",
  "interface": {
    "displayName": "Outlook PST/OST",
    "shortDescription": "Search local Outlook mail",
    "longDescription": "Read and search PST/OST archives, export messages with hash manifests, and manage Classic Outlook items through previewed, approved changes. Local Python execution is required; live Outlook access requires Windows.",
    "developerName": "rteoo",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Search my local PST archive for messages matching a sender and date range.",
      "Export matching messages to an approved local folder with a hash manifest.",
      "Preview changes to selected Classic Outlook messages before applying them."
    ],
    "composerIcon": "./assets/outlook-pst-icon.png",
    "logo": "./assets/outlook-pst-icon.png"
  }
}
